<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.midaschallenge.midasitchallenge2017.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbtn_add_request_talent_donation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/write"
        android:layout_margin="@dimen/fab_margin"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main_talent_donation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="재능기부"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/main_profile_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_person_white_48dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>